let  
	var M :int := 5
    var N : String := (M+M-M)
    type intArray = array of int
    var toto : intArray := 1
   	function try(c:intArray) : String =
   	 if c=N then printboard()
   	 else for r := 0 to N-1
   		 do if row[r]=0 &
   		 diag1[r+c]=0 &
   		 diag2[r+7-c]=0
   		 then (row[r] := 1; diag1[r+c] := 1;
   			 diag2[r+7-c] := 1; col[c] := r;
   			 try(c+1);
   			 row[r] := 0; diag1[r+c] := 0;
   			 diag2[r+7-c] := 0)
   			 
    
    
    function printboard() =
   	 (for i := 0 to N-1
   	 do (for j := 0 to N-1
   		 do print(if col[i]=j then " O" else " .");
   		 print("\n"));
   	 print("\n"))

    type printboard = int
in
	let
    	var M := 8
	   	 type printboard = int
    in 
    	try(toto)
    end
 end

