let  
    var N : int := 8
    type intArray = array of int
   	function try(c:int) : String =
   	 if c=N then printboard()
   	 else for r := 0 to N-1
   		 do if row[r]=0 &
   		 diag1[r+c]=0 &
   		 diag2[r+7-c]=0
   		 then (row[r] := 1; diag1[r+c] := 1;
   			 diag2[r+7-c] := 1; col[c] := r;
   			 try(c+1);
   			 row[r] := 0; diag1[r+c] := 0;
   			 diag2[r+7-c] := 0)
    
    function printboard() =
   	 (for i := 0 to N-1
   	 do (for j := 0 to N-1
   		 do print(if col[i]=j then " O" else " .");
   		 print("\n"));
   	 print("\n"))
in
	let
    	var M := 8
    in 
    	try(0)
    end
 end

