T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
BODY=4
BORNE_INF=5
BORNE_SUP=6
COMMENT=7
COND=8
DECLARATIONS=9
DECL_FCT=10
DECL_TYPE=11
DECL_VAR=12
DEF_ARRAY=13
ELSE=14
FCT_ARG=15
FIELD=16
FIELDS=17
FOR=18
ID=19
IF=20
INDICE=21
INT=22
LET=23
OF=24
PARAMS=25
PROG=26
SEQUENCE=27
STRING=28
STRUCT_DEC=29
THEN=30
WHILE=31
WS=32
'&'=33
'('=34
')'=35
'*'=36
'+'=37
','=38
'-'=39
'.'=40
'/'=41
':'=42
':='=43
';'=44
'<'=45
'<='=46
'<>'=47
'='=48
'>'=49
'>='=50
'['=51
']'=52
'array'=53
'break'=54
'do'=55
'else'=56
'end'=57
'for'=58
'function'=59
'if'=60
'in'=61
'let'=62
'nil'=63
'of'=64
'then'=65
'to'=66
'type'=67
'var'=68
'while'=69
'{'=70
'|'=71
'}'=72
