T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
CHAR=4
COMMENT=5
ESC_SEQ=6
HEX_DIGIT=7
ID=8
INT=9
OCTAL_ESC=10
STRING=11
UNICODE_ESC=12
WS=13
'('=14
')'=15
'*'=16
'+'=17
','=18
'-'=19
'.'=20
'/'=21
':'=22
':='=23
';'=24
'<'=25
'<>'=26
'='=27
'=<'=28
'=>'=29
'>'=30
'['=31
']'=32
'array of'=33
'break'=34
'do'=35
'else'=36
'end'=37
'for'=38
'function'=39
'if'=40
'in'=41
'let'=42
'of'=43
'then'=44
'to'=45
'type'=46
'var'=47
